SUPABASE_URL=https://mfkhrgorjkaardfnfcet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2hyZ29yamthYXJkZm5mY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc0ODEsImV4cCI6MjA3NDE5MzQ4MX0.7IgKT5iFPeu8tZNx1Y5uAVFJvEKTHCiJpScXtr70s1Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2hyZ29yamthYXJkZm5mY2V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYxNzQ4MSwiZXhwIjoyMDc0MTkzNDgxfQ.z1205XHQ-BmMbtjxpjVeWIvkwjMq5FAoxsfr0sZpMi8
ENCRYPTION_KEY=aSXhgGTu775KCxEp62Jbpu+oMvSAInYEoty0ObBq6MMf
OLLAMA_URL=
OLLAMA_API_KEY=
IMAGEROUTER_API_KEY=

PORT=8000
NODE_ENV=development
CORS_ORIGIN=*

-----
BACKEND_BASE_URL=https://pocket-llm-lemon.vercel.app/
FALLBACK_BACKEND_URL=https://pocketllm.onrender.com